FROM node:10

# Install Google Chrome.
RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
RUN sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'
RUN apt-get update && apt-get install -y google-chrome-stable

# Set working directory.
WORKDIR /home/node/app/

# Install application dependencies.
COPY package*.json ./
RUN npm install --only=production

# Bundle application source code.
COPY ./ ./

# Switch to non-root user.
USER node

CMD ["node", "server.js"]
