FROM node:10 as node

# Set working directory.
WORKDIR /app/

# Install frontend application dependencies.
COPY package*.json ./
RUN npm install

# Bundle application source code.
COPY ./ ./

# Build frontend application.
RUN npm run prod

# Build REST API documentation.
RUN ./node_modules/.bin/apidoc -i ./src/api/ -o ./docs/rest_api/dist

# Clean up.
RUN npm prune --production

FROM nginx:1.13

# Bundle application source code.
COPY --from=node /app/ /app/

# Bundle nginx configuration.
COPY ./docker/config/nginx/sites/ /etc/nginx/conf.d/
