FROM node:10 as frontend

WORKDIR /home/node/app/

COPY ./package.json ./package.json
COPY ./package-lock.json ./package-lock.json
RUN npm install

COPY ./ ./

RUN npm run prod

RUN ./node_modules/.bin/apidoc -i ./src/api/ -o ./docs/rest_api/dist/


FROM composer:1.7 as vendor

COPY ./database/ ./database/

COPY ./composer.json ./composer.json
COPY ./composer.lock ./composer.lock
RUN composer install \
 --ignore-platform-reqs \
 --no-interaction \
 --no-plugins \
 --no-scripts \
 --prefer-dist


FROM php:7.2-fpm

RUN apt-get update \
 && apt-get install -y \
    supervisor \
    cron \
    git \
 && apt-get install -y \
    libjpeg-dev \
    libpng-dev \
    libfreetype6-dev \
 && apt-get -y autoclean \
 && apt-get -y autoremove \
 && apt-get -y clean \
 && rm -rf /var/lib/apt/lists/*

RUN docker-php-ext-configure gd --with-jpeg-dir=/usr/include/ --with-png-dir=/usr/include/ --with-freetype-dir=/usr/include/ \
 && docker-php-ext-install -j$(nproc) gd \
 && docker-php-ext-install -j$(nproc) exif \
 && docker-php-ext-install -j$(nproc) pdo_mysql \
 && docker-php-ext-install -j$(nproc) zip \
 && docker-php-ext-install -j$(nproc) opcache \
 && pecl install redis \
 && docker-php-ext-enable redis

COPY ./docker/config/php/php.prod.ini /usr/local/etc/php/php.ini

COPY ./docker/config/php/supervisor.conf /etc/supervisor/conf.d/supervisor.conf
RUN chmod 0444 /etc/supervisor/conf.d/supervisor.conf

COPY ./docker/config/php/scheduler /etc/cron.d/scheduler
RUN chmod 0444 /etc/cron.d/scheduler

WORKDIR /var/www/app/

COPY ./ ./

COPY --from=frontend /home/node/app/public/ ./public/
COPY --from=frontend /home/node/app/docs/ ./docs/
COPY --from=vendor /app/vendor/ ./vendor/

CMD ["/usr/bin/supervisord", "-n"]
